<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <link rel="stylesheet" href="css/detail.css">

</head>
<body>

    <!-- navbar -->


    <!-- movie info -->
    <div class="movie-info">
        <div class="movie-detail">
            <h1 class="movie-name"></h1>
            <span>영화 줄거리</span>
            <p class="des"></p>
            <span>장르</span>
            <p class="genres"></p>
        </div>
    </div>

    <div class="starring">
        <h1 class="heading">출연배우</h1>
        <p class="actor"></p>
    </div>
    
    <!-- video clips -->
    <div class="trailer-container">
        <h1 class="heading">예고편</h1>
        <!-- <iframe src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </div>

    <!-- recommendations -->
    <div class="recommendations">
        <h1 class="heading">같은 장르의 영화</h1>
        <div class="recommendations-container">
          
             <!-- <div class="movie">
                <img src="img/poster.jpg" alt="">
                <p class="movie-title">movie name</p>
            </div>  -->
 
        </div>
    </div>

    <div>
    <h1 class="heading">영화 한줄평</h1>
    </div>
    <script src="js/api.js"></script>
    <script src="js/detail.js"></script>
    
</body>
</html>