<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <!-- <img src="img/logo.png" class="logo" alt=""> -->
        <div class="join-box">
            <button class="joinbtn">Join</button>
            <button class="loginbtn">Login</button>
        </div>
    </nav>

    <header>
        <form  id="form" >
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>

    <main id="main"></main>

<!-- //11.30 -->
    <!-- <h2>TREND</h2>
    <div id = "trendCover">
        <trend id = "trend">
        </trend>
    </div> -->

    <script src="js/api.js"></script>
    <script src="js/home.js"></script>
    <script src="js/detail.js"></script>
</body>
</html>