.movie-info{
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px;
    background-size: cover;
    background-repeat: no-repeat;
}

.movie-detail{
    color: #fff;
} 

/* .starring{
    display:flex;
} */

/* .starring, .recommendations, .trailer-container {
    display:flex;
    flex-wrap: wrap;    
} */
/* .actor{
    display:flex;
    flex-wrap: wrap;

} */
/* .actors{
    /* width : 700px;
    height : 500px;
    margin : 0px 0px 0px 0px; */
    /* position: relative; */
    /* display: inline; 
 }  */

.actorimg{
    /* width : 300px; */
    height : 400px;
    width: 100%;
    position: relative;
    /* display: grid; */
    
    
}
.recommendations-container{
    overflow-x: scroll;
    white-space:nowrap;
}

.similar{
    display: inline-block;
}

.similar img{
    width:300px;
    height:300px;
}


.actor{
    overflow-x: scroll;
    white-space:nowrap;
   
}

.actors{
    display: inline-block;
    margin : 0px 5px;
}

.actors img {
    width : 300px;
    height: 300px;
}