<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../rs/style.css">
    <title>Movie Site</title>
</head>
<body>
    <header>
        <form id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>

    <main id="main">
        <div class="movie">
            <img src="https://i.pinimg.com/564x/27/80/6c/27806c65b1f1a31f741096d37436766f.jpg" alt="Image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis non est at nulla, similique quam deleniti nisi aperiam debitis? Illum veniam ipsa repudiandae odio enim animi nesciunt fuga odit.    
            </div>
        </div>
        <div class="movie">
            <img src="https://i.pinimg.com/564x/27/80/6c/27806c65b1f1a31f741096d37436766f.jpg" alt="Image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis non est at nulla, similique quam deleniti nisi aperiam debitis? Illum veniam ipsa repudiandae odio enim animi nesciunt fuga odit.    
            </div>
        </div>
        <div class="movie">
            <img src="https://i.pinimg.com/564x/27/80/6c/27806c65b1f1a31f741096d37436766f.jpg" alt="Image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis non est at nulla, similique quam deleniti nisi aperiam debitis? Illum veniam ipsa repudiandae odio enim animi nesciunt fuga odit.    
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>